{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed": "python ../backend/scripts/seed_dev_data.py --base-url http://127.0.0.1:8000",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open": "cap open android",
    "cap:build": "npm run build && cap sync android",
    "cap:run": "npm run build && cap run android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.3",
    "axios": "^1.20.0",
    "firebase": "^12.19.0",
    "katex": "^0.18.7",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.103.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
