{
  "name": "easyflashcard-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) server for EasyFlashcard",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "easyflashcard-mcp": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "easyflashcard",
    "flashcards",
    "ai"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
